sonar.projectKey=ma-vin_package-action-application
sonar.organization=ma-vin
sonar.projectName=Package Action Application
sonar.projectVersion=1.2.0

sonar.sources=.
sonar.exclusions=**/*_test.go, **/testutil.go, **/github_mock.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.links.homepage=https://github.com/Ma-Vin/packages-action-app

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out