sonar.projectKey=packages-action-app
sonar.projectName=Package Action Application
sonar.projectVersion=1.0
sonar.organization=ma-vin

sonar.sources=.
sonar.exclusions=**/*_test.go, **/testutil.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.links.homepage=https://github.com/Ma-Vin/packages-action-app

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out